# kixx-backend

./: .gitignore  Dockerfile  HELP.md  Jenkinsfile  README.md  build.gradle  entrypoint.sh  settings.gradle
src/main/java/com/kixx/footballstandings/: FootballstandingsApplication.java
src/main/java/com/kixx/footballstandings/client/: APIFootballClient.java  APIFootballClientFallback.java
src/main/java/com/kixx/footballstandings/config/: ApiProperties.java  WebConfig.java
src/main/java/com/kixx/footballstandings/controller/: CountryController.java  LeagueController.java  StandingsController.java
src/main/java/com/kixx/footballstandings/exception/: CustomErrorCode.java  CustomExceptionHandler.java  DetailsNotFoundException.java  FootballStandingsServiceException.java
src/main/java/com/kixx/footballstandings/model/: Country.java  League.java  Standings.java
src/main/java/com/kixx/footballstandings/response/: CountryResponse.java  ErrorResponse.java  LeagueResponse.java  StandingsResponse.java
src/main/java/com/kixx/footballstandings/service/: CountryService.java  LeagueService.java  StandingsService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/kixx/footballstandings/: FootballstandingsApplicationTests.java
src/test/java/com/kixx/footballstandings/controller/: CountryControllerTest.java
