spring.application.name=footballstandings
server.port=8081

api-football.api-key=${API_FOOTBALL_API_KEY}
api-football.url=${API_FOOTBALL_URL:https://apiv3.apifootball.com}

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

# SpringDoc Properties
springdoc.packagesToScan=com.kixx.footballstandings
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.tryItOutEnabled=true

# Logging configuration
logging.level.org.springdoc=DEBUG
logging.level.org.springframework.web=DEBUG